.team-item
  margin-top: 100px
  .team-image
    position: relative
    width: 250px
    height: 250px
    border-radius: 250px
    margin: 0 auto
    background-color: $grey
    background-position: center center
    background-size: cover
  h3
    margin-top: 50px
  h4
    margin-top: 20px
    color: $green
  p
    margin-top: 20px


.text-right
  .divider
    float: right
  p
    display: inline-block
