.form-row
  margin-top: 100px

  .form-control
    border-radius: 0
    padding: 30px 20px

  textarea
    height: 226px
    resize: vertical

.address-row
  margin-top: 100px
  i
    font-size: 42px
    color: $grey
  address
    i
      font-size: 16px
    a
      color: $grey
    a:hover
      color: $green
      text-decoration: none
      i
        color: $green


