#footer
  position: relative

  .bottom-angle
    border-width: 0 1903px 160px 0

    //border-left-width: 1903px
    //border-top-width: 400px

    border-color: transparent #ffffff
    width: 0
    height: 0
    border-style: solid solid solid dashed

  .angle-wrapper
    max-height: 500px
    overflow: hidden

  .footer-angle
    border-width: 760px 0 0 7200px

    //border-left-width: 1903px
    //border-top-width: 400px

    border-color: transparent rgba(255,255,255,0.3)
    width: 0
    height: 0
    border-style: solid solid solid dashed

  .footer-content
    position: absolute
    width: 100%
    bottom: 200px
    h3
      text-transform: uppercase
    ul
      list-style-type: none
      li
        float: left
        margin-left: 15px
        .icon
          display: table
          background-color: $green
          width: 40px
          height: 40px
          border-radius: 40px
          i
            display: table-cell
            vertical-align: middle
            text-align: center
            color: #ffffff
            font-size: 20px
      li:first-child
        margin-left: 0


  .bottom-menu
    height: 80px
    background-color: #ffffff
    ul
      list-style-type: none
      li
        display: table
        float: left
        height: 80px
        margin-left: 30px
        a
          display: table-cell
          vertical-align: middle
          color: #959595
        a:hover
          color: $green
      li:first-child
        margin-left: 0

    .credits
      display: table
      height: 80px
      span
        display: table-cell
        vertical-align: middle
        font-family: 'Muli', sans-serif
        font-size: 16px
        line-height: 27px
        color: #959595
        text-align: right
        a
          color: $green








