#nav
  position: absolute
  width: 100%
  height: 103px
  z-index: 1000
  -webkit-transition: .3s ease-in-out
  -moz-transition: .3s ease-in-out
  -o-transition: .3s ease-in-out
  transition: .3s ease-in-out
  .container
    height: 100%
  .logo-image
    position: relative
    float: left
    top: 20px
    -webkit-transition: .3s ease-in-out
    -moz-transition: .3s ease-in-out
    -o-transition: .3s ease-in-out
    transition: .3s ease-in-out
    img
      height: 83px
      width: 230px
      -webkit-transition: .3s ease-in-out
      -moz-transition: .3s ease-in-out
      -o-transition: .3s ease-in-out
      transition: .3s ease-in-out

  .menu
    float: right
    top: 48px
    position: relative
    -webkit-transition: .3s ease-in-out
    -moz-transition: .3s ease-in-out
    -o-transition: .3s ease-in-out
    transition: .3s ease-in-out
    a
      span
        background-color: $green
        padding: 5px 15px
        border-radius: 8px
        color: #ffffff
      i
        margin-left: 10px
        color: #ffffff
        -webkit-transition: .3s ease-in-out
        -moz-transition: .3s ease-in-out
        -o-transition: .3s ease-in-out
        transition: .3s ease-in-out
    a:hover
      text-decoration: none

.collapse-nav
  height: 80px !important
  background-color: #ffffff
  border-bottom: 1px solid #eeeeee
  .logo-image
    top: 10px !important
    img
      height: 60px !important
      width: 165.88px !important

  .menu
    top: 28px !important
    a
      i
        color: $grey !important

#main-menu
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: #ffffff
  z-index: 1000
  .close-menu
    top: 50px
    right: 50px
    position: absolute
    i
      color: #ffffff
  .middle-wrap
    background-color: rgba(108, 185, 148, 0.7)
  .menu-ul-wrap
    float: right
    position: relative
    left: -50%
    text-align: left
    ul
      position: relative
      left: 50%
      list-style-type: none
      li
        float: left
        margin-left: 20px
        a
          color: #ffffff
          text-transform: uppercase
          font-size: 20px
.menu-open
  display: block !important



