.news-row
  margin-top: 100px

.date
  color: $light-grey

  .read-more
    margin-top: 0


// Single news
.single-news
  padding-top: 15px
  background: #ffffff
  top: -350px !important

  .head-image
    background: #ffffff
    margin-bottom: 100px


  .post-info
    .post-info-wrap
      margin-top: 50px
    .post-info-wrap:first-child
      margin-top: 0
    h4
      color: $green
      margin-bottom: 10px
    .tags-collection
      display: inline-block
      list-style-type: none
      li
        float: left
        margin-left: 10px
        a
          color: #ffffff
          text-transform: uppercase
          border-radius: 8px
          background-color: $light-grey
          padding: 5px 15px
          font-size: 12px
      li:first-child
        margin-left: 0

    .share-collection
      list-style-type: none
      li
        float: left
        margin-left: 10px
        a
          color: $light-grey
          i
            font-size: 20px
        a:hover
          color: $green
      li:first-child
        margin-left: 0

  .post-menu
    position: relative
    top: 100px
    h4
      color: $green
    a
      color: $light-grey
    a:hover
      text-decoration: none
    .line
      width: 100%
      height: 1px
      background-color: $very-light-grey
      display: inline-block
      margin: 20px 0
    .line:last-child
      margin: 30px 0
    .previous
      float: left
    .next
      float: right

