.portfolio-title
  padding: 100px 0

.portfolio-category-menu
  height: 27px
  margin-bottom: 30px

  list-style-type: none
  li
    width: 25%
    text-align: center
    float: left
    a
      color: #000000
      text-transform: uppercase
    a:hover
      color: $green
    .active-menu
      color: $green


.portfolio-item
  position: relative
  margin-top: 30px
  a
    display: block
    position: relative
    width: 100%
    height: 100%
  .overlay
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(108, 185, 148, 0.5)
    text-align: center
    opacity: 0
    transition: all 0.3s ease-in-out
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    h3
      color: #ffffff
      text-transform: uppercase
      text-shadow: 1px 1px 2px #ccc
  img
    width: 100%

.portfolio-item:hover
  .overlay
    opacity: 1
