/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  // News
  .news-row
    .news-text
      margin-top: 50px

  .content-wrapper
    .text-right
      margin-top: 50px
      text-align: left
      .divider
        float: left
    .content-image
      margin-top: 30px
      top: 0 !important
      .image-wrap
        max-width: 60%
        margin: 0 auto
        padding: 0 !important

  // Footer
  footer
    .footer-content
      bottom: 550px !important
    .bottom-menu
      height: 400px !important
      ul
        li
          width: 100%
          text-align: center
          margin-left: 0 !important
    .credits
      span
        text-align: center !important
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .portfolio-category-menu
    height: auto
    li
      width: 100%
      float: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)