#intro-slider
  position: fixed
  width: 100%
  top: 0
  left: 0
  overflow: hidden

  .slider-images
    .slides-container
      margin-bottom: 0
      .slide
        background-position: center center
        background-size: cover
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        opacity: 0
        transition: all 0.6s ease-in-out
        -webkit-transition: all 0.6s ease-in-out
        -moz-transition: all 0.6s ease-in-out
        -o-transition: all 0.6s ease-in-out
      .active
        opacity: 1

.slider-content
  position: absolute
  width: 100%
  top: 0
  left: 0
  text-align: center
  .slider-text
    height: 100%
    .slides-text-container
      margin-bottom: 0
      .slide-text
        display: block
        position: absolute
        width: 100%
        height: 100%
        opacity: 0
        transition: all 0.6s ease-in-out
        -webkit-transition: all 0.6s ease-in-out
        -moz-transition: all 0.6s ease-in-out
        -o-transition: all 0.6s ease-in-out
        .slide-title
          text-transform: uppercase
          color: $grey
        .slide-subtitle
          text-transform: uppercase
          color: $grey
      .active
        opacity: 1
      .slide-text-404
        display: block
        position: absolute
        width: 100%
        height: 100%
        opacity: 1
        .slide-title
          text-transform: uppercase
          color: $grey
        .slide-subtitle
          text-transform: uppercase
          color: $grey









